.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 66%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 17%
  &-3
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 56%
    right: 72%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.titulo-sexto.color-acento-contenido 
    border-left-color: #FF6B00

.bg_1
  background: linear-gradient(90deg, rgba(250,250,250,1) 0%, rgba(237,243,234,1) 100%)
  border-radius: 28px

.bg_2
  background-color: #FDEFE9

.bg_subtitulos
  background-image: url("../assets/curso/tema1/imgsubtitulos.svg")
  background-repeat: no-repeat;
  padding-top: 8px

.text_color1
  color: #3D6E57

.bg_color1
  background-color: #FDEFE9!important

.bg_color2
  background-color: #EDF3EA!important

.bg_color3
  background-color: #F1F2F6

.bg_color4
  background-color: #F3E1E9

.bg_color5
  background-color: #E9E1E1

.img-t
  width: auto
  height: auto  

.titulo-sexto
  padding: 1px 0 0px 10px

.titulo-sexto, .body 
  color: #3D6E57
  margin-left: 25px
  height: 22px

.bg_color6
  background-color: #FFFFFF!important

.tabla-b th
    width: 268px

.m_top1
  margin-top: -15px
  margin-left: 31px

.bg_tar1
  background-image: url("../assets/curso/tema1/img02.png")
  background-repeat: no-repeat

.bg_tar2
  background-image: url("../assets/curso/tema1/img03.png")
  background-repeat: no-repeat
  margin-left: -1%
  @media (max-width: $bp-max-md)
    margin-left: 0%

.bg_tar1-t3
  background-image: url("../assets/curso/tema3/img04.svg")
  background-repeat: no-repeat

.bg_tar2-t3
  background-image: url("../assets/curso/tema3/img05.svg")
  background-repeat: no-repeat
  margin-left: -1%

.bg_fondo1
  position: relative
  p .row, .row, p, p 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 86%
    background-image: url("../assets/curso/tema1/imgfondo-t1.svg")
    background-repeat: no-repeat
    background-size: 100% auto  

.bg_3
    background: linear-gradient(90deg, rgba(237,243,234,1) 0%, rgba(255,255,255,1) 100%)
    border-radius: 43px

.bg_imgdescargas-t1
  background-image: url("../assets/curso/tema1/imgdescargas-t1.png")
  background-repeat: no-repeat    

.m_top2
  margin-top: -10px

.m_left1
  margin-left: 35%

.m_left2
  margin-left: 10%

.display_tarjetas2
    .tarjeta-avatar .tarjeta 
      display: inherit
      border-radius: 0px

.bg_4
  background: linear-gradient(90deg, rgba(253,239,233,1) 0%, rgba(241,242,246,1) 100%)

.m_bot1
  margin-bottom: -5px!important

.m_bot2
  margin-bottom: 2px!important

.titulo-quinto > *
  border-bottom: 4px solid #3D6E57
.titulo-quinto > *:before
  border-top-color: #3D6E57

.crd
  width: 100%
  position: relative
  padding: 2rem
  &--100
    height: 100%

.bg_color7
  background-color: #FDEFE9
  border-radius: 0px

.bg_color8
  background-color: #EDF3EA
  border-radius: 0px

.bg_color9
  background-color: #F3E1E9
  border-radius: 0px

.bg_color10
  background-color: #F1F2F6
  border-radius: 0px

.bg_fondo2
  position: relative
  .row, .row, .row, .row, Slyder 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 12rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 66%
    background-image: url("../assets/curso/tema2/imgfondo1-t2.svg")
    background-repeat: no-repeat
    background-size: 100% auto  

.h-200
  height: 250px!important

.bg_color11
  background-color: #EDF3EA
  border-radius: 24px

.bg_color12
  background-color: #F1F2F6
  border-radius: 24px

.bg_color13
  background-color: #F3E1E9
  border-radius: 24px

.fa-chevron-left:before 
    color: #BA4F7E

.fa-chevron-right:before
    color: #BA4F7E

.bg_5
  background-color: #FFFAF8
  border-radius: 21px

.lista-ul--color li > i:first-of-type 
    color: #BA4F7E
    font-size: 20px

.bg_color-titulo
  border-left-color: #F6B18F!important

.vineta_guion
  .lista-ul__vineta:before 
    content: '- '

.t_th-tabla1
    width: 411px!important

.t_td-tabla1
    width: 321px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      width: 290px
    @media (max-width: $bp-max-md)
      width: 185px
  
.tabla-b th, .tabla-c th
    border-right: 0px

.color_text 
    color: #12263F

.bg_6
  background: linear-gradient(90deg, rgba(253,239,233,1) 0%, rgba(255,255,255,1) 100%)
  border-radius: 21px

.bg_7
  background: linear-gradient(90deg, rgba(241,242,246,1) 0%, rgba(237,243,234,1) 100%)

.bloque-texto-f.color-primario:before 
    background-color: #EDF3EA

.bg_8
  background-color: #F1F2F6!important

.bg_fondo3
  position: relative
  .row, .SlyderF 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema2/imgfondo2-t2.svg")
    background-repeat: no-repeat
    background-size: 100% auto  

.h-130
  height: 130px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    height: 155px
  @media (max-width: $bp-max-md)
    height: 150px

.m_botton
  margin-bottom: 9.5rem
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    margin-bottom: 11rem
  
.tabla-b th, .tabla-c th
    border-right: 0px

.m_botton
  margin-bottom: 9.5rem
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    margin-bottom: 11rem

.tabla-b td, .tabla-c td, .tabla-b th, .tabla-c th
    padding: 10px 33px

.t_th-tabla2
    width: 340px !important

.t_th-tabla3
    width: 523px !important
    
.t_th-tabla4
    width: 550px !important

.t_th-tabla5
    width: 265px !important
  
.acordion__accion__btn--a 
    background-color: #BA4F7E
    color: #FFFFFF

.tarjeta--azul 
    background-color: #F1F2F6

.acordion__activo
    background-color: #FDEFE9

.width_1
  width: 135px

.boton.color-primario
    background-color: #BA4F7E
    width: 135px

.boton.color-primario *
    color: #FFFFFF

.bg_fondo4
  position: relative
  .row, p, .row, p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 54%
    background-image: url("../assets/curso/tema3/imgfondo1-t3.svg")
    background-repeat: no-repeat
    background-size: 100% auto  

.bg_slyder-t3
  background-image: url("../assets/curso/tema3/img13.png")
  background-repeat: no-repeat
  background-size: cover
  border-radius: 22px
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #BA4F7E
    background-image: url("../assets/curso/tema3/img14.svg")!important
.slyder-a__tipo-b .slyder-a__btn--sigt 
    transform: rotate(0deg)
.slyder-a__tipo-b .slyder-a__btn--atrs 
    transform: rotate(180deg)
.slyder-a__bullets__item--active 
    background-color: #BA4F7E!important
    border-color: #BA4F7E
.slyder-a__bullets__item 
    background-color: #3D6E57

.tabs-c.color-acento-botones .tabs-c__tab--active
    background-color: #F0DBE4

.bg_9
  background-image: url("../assets/curso/tema5/img02.svg")
  background-repeat: no-repeat 
  border-radius: 20px

.bg_color14
  background-color: #FFF7F3

.h-105
  height: 105px

.bg_10
  background-image: url("../assets/curso/tema5/img12.svg")
  background-repeat: no-repeat 
  border-radius: 20px
  background-size: cover

.bg_color15
    color: #3D6E57!important

.bg_color16
  background-color: #FFFFFF

.img-infografica-b__modal 
    background-color: #EDF3EA
    min-height: 300px

.img-infografica-b__modal__contenido div > *
    color: #12263F !important

.fa-times:before 
    color: #BA4F7E
.fa-plus:before 
    color: #FFFFFF

.bg_11
  background: linear-gradient(90deg, rgba(237,243,234,1) 0%, rgba(250,250,250,1) 100%)
  border-radius: 30px

.bg_12
  background-image: url("../assets/curso/tema6/img02.svg")
  background-repeat: no-repeat 
  background-size: cover
  @media (max-width: $bp-max-md)
    background-image: url("../assets/curso/tema6/img02-1.svg")
    
.m_left3
  margin-left: 38%
  @media (max-width: $bp-max-md)
    margin-left: 0%

.bg_color17
  background-color: #FDEFE9

.bg_color18
  background-color: #F1F2F6

.tarjeta.color-acento-botones--borde 
    background-color: #EDF3EA
    border: 0px
    border-radius: 10px

.tabs-a.color-acento-botones .tabs-a__tab__selected 
    color: #FFFFFF!important

.tabs-a__tab
    background-color: #E8E8E8

.bg_color19
  background-color: #F3E1E9

.bg_fondo5
  position: relative
  .row, p, .row, figure 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 103%
    background-image: url("../assets/curso/tema6/imgfondo-t6.svg")
    background-repeat: no-repeat
    background-size: 100% auto  

.bg_13
  background: linear-gradient(90deg, rgba(250,250,250,1) 0%, rgba(241,242,246,1) 100%)
  border-radius: 30px

.bg_fondo6
  position: relative
  .row, .row, .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 92%
    background-image: url("../assets/curso/tema7/imgfondo-t7.svg")
    background-repeat: no-repeat
    background-size: 100% auto  

.border_rad
  .tarjeta
    border-radius: 10px!important
  
.color_enlace
  a
    color: #BA4F7E


    